<?xml version="1.0" ?>
<resource
    xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="ButtonWithSpinner">
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="button" />
            </object>
            <object class="sizeritem">
                <flags>wxRESERVE_SPACE_EVEN_IF_HIDDEN|wxALIGN_CENTER_VERTICAL</flags>
                <object class="wxAnimationCtrl" name="spinner">
                    <animation>loading.gif</animation>
                </object>
            </object>
        </object>
    </object>
</resource>
