<?xml version="1.0" ?>
<resource
    xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
    <object class="wxIcon" name="icon">icon.png</object>
    <object class="wxFrame" name="MainFrame">
        <title>WhatsApp Viewer</title>
        <centered>1</centered>
        <object class="wxMenuBar" name="main_menu_bar">
            <object class="wxMenu" name="file_menu">
                <label>&amp;File</label>
                <object class="wxMenuItem" name="ID_OpenDatabase">
                    <label>&amp;Open database...</label>
                    <help>Open an already decrypted database (sqlite file)</help>
                    <accel>Ctrl-O</accel>
                </object>
                <object class="break" />
                <object class="wxMenuItem" name="wxID_EXIT" />
            </object>
            <object class="wxMenu" name="help_menu">
                <label>&amp;Help</label>
                <object class="wxMenuItem" name="wxID_ABOUT" />
            </object>
        </object>
        <object class="wxStatusBar" name="status_bar" />
        <object class="wxFlexGridSizer">
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <minsize>600,400</minsize>
                <flag>wxALL|wxEXPAND</flag>
                <object class="unknown" name="mainPanel" />
            </object>
        </object>
    </object>
</resource>
