<?xml version="1.0" ?>
<resource
    xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
    <object class="wxIcon" name="icon">icon.png</object>
    <object class="wxFrame" name="MainFrame">
        <title>WhatsApp Viewer</title>
        <centered>1</centered>
        <object class="wxMenuBar" name="main_menu_bar">
            <object class="wxMenu" name="file_menu">
                <label>&amp;File</label>
                <object class="wxMenuItem" name="ID_OpenDatabase">
                    <label>&amp;Open database...</label>
                    <help>Open an already decrypted database (sqlite file)</help>
                    <accel>Ctrl-O</accel>
                </object>
                <object class="break" />
                <object class="wxMenuItem" name="wxID_EXIT" />
            </object>
            <object class="wxMenu" name="help_menu">
                <label>&amp;Help</label>
                <object class="wxMenuItem" name="wxID_ABOUT" />
            </object>
        </object>
        <object class="wxStatusBar" name="status_bar" />
        <object class="wxFlexGridSizer">
            <growablecols>1</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALL</flag>
                <object class="wxListCtrl" name="chats">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                    <size>250,-1</size>
                    <object class="listcol">
                        <text>Name</text>
                        <width>-1</width>
                        <align>wxLIST_FORMAT_LEFT</align>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALL</flag>
                <minsize>350,400</minsize>
                <object class="wxScrolledWindow" name="messages">
                    <scrollrate>1,1</scrollrate>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
