// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 662, 390
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WhatsApp Viewer"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_CHATS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,52,175,331
    CONTROL         "Messages",IDC_MAIN_MESSAGES,"ChatControl",WS_VSCROLL | WS_TABSTOP,190,7,465,354,WS_EX_CLIENTEDGE
    PUSHBUTTON      ".txt ..",IDC_MAIN_EXPORT_TXT,190,369,50,14,WS_DISABLED
    CONTROL         "Benutzerdefiniert1",IDC_MAIN_SEARCH_CHATS,"SearchControl",WS_TABSTOP,7,8,175,14,WS_EX_CLIENTEDGE
    PUSHBUTTON      ".html ..",IDC_MAIN_EXPORT_HTML,245,369,50,14,WS_DISABLED
    PUSHBUTTON      ".json ..",IDC_MAIN_EXPORT_JSON,301,369,50,14,WS_DISABLED
    LTEXT           "Total message count",IDC_MAIN_MESSAGES_COUNT_LABEL,479,375,67,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_MAIN_MESSAGES_COUNT,551,369,104,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DECRYPT DIALOGEX 0, 0, 325, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decrypt WhatsApp Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DECRYPT_CRYPT7_DATABASE,63,7,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DECRYPT_CRYPT7_SELECT_DATABASE,255,7,31,14
    EDITTEXT        IDC_DECRYPT_CRYPT7_KEYFILE,63,28,184,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Decrypt..",IDOK,209,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,114,50,14
    LTEXT           "Database file",IDC_STATIC,7,13,43,8
    LTEXT           "Key file",IDC_STATIC,7,34,24,8
    PUSHBUTTON      "...",IDC_DECRYPT_CRYPT7_SELECT_KEY,255,28,31,14
    LTEXT           "Download database file from:\r\n/sdcard/WhatsApp/Databases/msgstore.db.cryptX\r\n\r\nand key file from:\r\n/data/data/com.whatsapp/files/key\r\nYou need root access to your phone to download the file!",IDC_STATIC,7,51,311,56
END

IDD_ABOUT DIALOGEX 0, 0, 364, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,189,50,14
    LTEXT           "WhatsApp Viewer",IDC_ABOUT_APPLICATION_NAME,123,27,221,23
    LTEXT           "Author",IDC_STATIC,20,113,23,8
    LTEXT           "Web",IDC_STATIC,20,127,16,8
    LTEXT           "Andreas Mausch",IDC_STATIC,123,113,54,8
    LTEXT           "https://andreas-mausch.de/whatsapp-viewer/",IDC_STATIC,123,127,166,8
    LTEXT           "v1.x",IDC_ABOUT_APPLICATION_VERSION,123,50,221,8
    LTEXT           "https://github.com/andreas-mausch/",IDC_STATIC,123,138,119,8
    LTEXT           "Thanks",IDC_STATIC,20,154,24,8
    LTEXT           "TripCode for his crypt12 implementation",IDC_STATIC,123,154,128,8
    LTEXT           "https://github.com/EliteAndroidApps/WhatsApp-Crypt12-Decrypter",IDC_STATIC,123,165,221,8
END

IDD_OPEN_FILE DIALOGEX 0, 0, 388, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open WhatsApp Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPEN_FILE_FILENAME,72,7,231,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPEN_FILE_SELECT,319,7,31,14
    EDITTEXT        IDC_OPEN_FILE_ACCOUNT_NAME,72,28,231,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,267,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,331,239,50,14
    LTEXT           "File",IDC_STATIC,7,13,12,8
    LTEXT           "Account name",IDC_STATIC,7,34,46,8
    PUSHBUTTON      "?",IDC_OPEN_FILE_FILENAME_TOOLTIP_BUTTON,363,7,18,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "?",IDC_OPEN_FILE_ACCOUNT_NAME_TOOLTIP_BUTTON,363,28,18,14,BS_BITMAP | BS_FLAT
    LTEXT           "You need to download the database file from your phone. Ensure WhatsApp backup is enabled, plug it into your computer (USB) and copy the file:\r\n/sdcard/WhatsApp/Databases/msgstore.db.crypt5\r\nPlease note only plain .db files and .crypt5 are supported!",IDC_OPEN_FILE_FILENAME_TOOLTIP,7,152,374,37,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "The account name is the primary email address on your phone, the Google Mail account. If you are in doubt go to Settings->Accounts on your cell phone and try all.\r\n\r\nLeaving the account name blank is also known to work sometimes.",IDC_OPEN_FILE_ACCOUNT_NAME_TOOLTIP,7,108,374,37,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "If you have root access to your phone and downloaded the file\r\n/data/data/com.whatsapp/databases/wa.db\r\nyou can use it to resolve contact names",IDC_OPEN_FILE_WADB_TOOLTIP,7,197,374,29,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_OPEN_FILE_WADB,72,50,231,14,ES_AUTOHSCROLL
    LTEXT           "wa.db (optional)",IDC_STATIC,7,56,54,8
    PUSHBUTTON      "?",IDC_OPEN_FILE_WADB_TOOLTIP_BUTTON,363,50,18,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "...",IDC_OPEN_FILE_WADB_SELECT,319,50,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        VERTGUIDE, 182
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_DECRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 63
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 21
        HORZGUIDE, 42
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 344
        VERTGUIDE, 123
        TOPMARGIN, 10
        BOTTOMMARGIN, 203
        HORZGUIDE, 27
        HORZGUIDE, 50
        HORZGUIDE, 113
        HORZGUIDE, 127
        HORZGUIDE, 154
    END

    IDD_OPEN_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        VERTGUIDE, 72
        VERTGUIDE, 303
        VERTGUIDE, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 21
        HORZGUIDE, 42
        HORZGUIDE, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_MENU_MAIN_FILE_OPEN
        MENUITEM "Decrypt .crypt&5...\tCtrl+5", ID_MENU_MAIN_FILE_DECRYPT_CRYPT5
        MENUITEM "Decrypt .crypt&7...\tCtrl+7", ID_MENU_MAIN_FILE_DECRYPT_CRYPT7
        MENUITEM "Decrypt .crypt&8...\tCtrl+8", ID_MENU_MAIN_FILE_DECRYPT_CRYPT8
        MENUITEM "Decrypt .crypt1&2...",        ID_MENU_MAIN_FILE_DECRYPT_CRYPT12
        MENUITEM "Decrypt .crypt1&4...",        ID_MENU_MAIN_FILE_DECRYPT_CRYPT14
        MENUITEM SEPARATOR
        MENUITEM "Export All Chats To Txt...",     ID_MENU_MAIN_FILE_EXPORT_ALL_CHATS_TXT
        MENUITEM "Export All Chats To Html...",    ID_MENU_MAIN_FILE_EXPORT_ALL_CHATS_HTML
        MENUITEM "Export All Chats To Json...",    ID_MENU_MAIN_FILE_EXPORT_ALL_CHATS_JSON
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               ID_MENU_MAIN_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_MENU_MAIN_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_0E00A               PNG                     "smileys\\0E00A.PNG"

IDB_0E00B               PNG                     "smileys\\0E00B.PNG"

IDB_0E00C               PNG                     "smileys\\0E00C.PNG"

IDB_0E00D               PNG                     "smileys\\0E00D.PNG"

IDB_0E00E               PNG                     "smileys\\0E00E.PNG"

IDB_0E00F               PNG                     "smileys\\0E00F.PNG"

IDB_0E001               PNG                     "smileys\\0E001.PNG"

IDB_0E01A               PNG                     "smileys\\0E01A.PNG"

IDB_0E01B               PNG                     "smileys\\0E01B.PNG"

IDB_0E01C               PNG                     "smileys\\0E01C.PNG"

IDB_0E01D               PNG                     "smileys\\0E01D.PNG"

IDB_0E01E               PNG                     "smileys\\0E01E.PNG"

IDB_0E01F               PNG                     "smileys\\0E01F.PNG"

IDB_0E002               PNG                     "smileys\\0E002.PNG"

IDB_0E02A               PNG                     "smileys\\0E02A.PNG"

IDB_0E02B               PNG                     "smileys\\0E02B.PNG"

IDB_0E02C               PNG                     "smileys\\0E02C.PNG"

IDB_0E02D               PNG                     "smileys\\0E02D.PNG"

IDB_0E02E               PNG                     "smileys\\0E02E.PNG"

IDB_0E02F               PNG                     "smileys\\0E02F.PNG"

IDB_0E003               PNG                     "smileys\\0E003.PNG"

IDB_0E03A               PNG                     "smileys\\0E03A.PNG"

IDB_0E03B               PNG                     "smileys\\0E03B.PNG"

IDB_0E03C               PNG                     "smileys\\0E03C.PNG"

IDB_0E03D               PNG                     "smileys\\0E03D.PNG"

IDB_0E03E               PNG                     "smileys\\0E03E.PNG"

IDB_0E03F               PNG                     "smileys\\0E03F.PNG"

IDB_0E004               PNG                     "smileys\\0E004.PNG"

IDB_0E04A               PNG                     "smileys\\0E04A.PNG"

IDB_0E04B               PNG                     "smileys\\0E04B.PNG"

IDB_0E04C               PNG                     "smileys\\0E04C.PNG"

IDB_0E04D               PNG                     "smileys\\0E04D.PNG"

IDB_0E04E               PNG                     "smileys\\0E04E.PNG"

IDB_0E04F               PNG                     "smileys\\0E04F.PNG"

IDB_0E005               PNG                     "smileys\\0E005.PNG"

IDB_0E05A               PNG                     "smileys\\0E05A.PNG"

IDB_0E006               PNG                     "smileys\\0E006.PNG"

IDB_0E007               PNG                     "smileys\\0E007.PNG"

IDB_0E008               PNG                     "smileys\\0E008.PNG"

IDB_0E009               PNG                     "smileys\\0E009.PNG"

IDB_0E010               PNG                     "smileys\\0E010.PNG"

IDB_0E10A               PNG                     "smileys\\0E10A.PNG"

IDB_0E10B               PNG                     "smileys\\0E10B.PNG"

IDB_0E10C               PNG                     "smileys\\0E10C.PNG"

IDB_0E10D               PNG                     "smileys\\0E10D.PNG"

IDB_0E10E               PNG                     "smileys\\0E10E.PNG"

IDB_0E10F               PNG                     "smileys\\0E10F.PNG"

IDB_0E011               PNG                     "smileys\\0E011.PNG"

IDB_0E11A               PNG                     "smileys\\0E11A.PNG"

IDB_0E11B               PNG                     "smileys\\0E11B.PNG"

IDB_0E11C               PNG                     "smileys\\0E11C.PNG"

IDB_0E11D               PNG                     "smileys\\0E11D.PNG"

IDB_0E11E               PNG                     "smileys\\0E11E.PNG"

IDB_0E11F               PNG                     "smileys\\0E11F.PNG"

IDB_0E012               PNG                     "smileys\\0E012.PNG"

IDB_0E12A               PNG                     "smileys\\0E12A.PNG"

IDB_0E12B               PNG                     "smileys\\0E12B.PNG"

IDB_0E12C               PNG                     "smileys\\0E12C.PNG"

IDB_0E12D               PNG                     "smileys\\0E12D.PNG"

IDB_0E12E               PNG                     "smileys\\0E12E.PNG"

IDB_0E12F               PNG                     "smileys\\0E12F.PNG"

IDB_0E013               PNG                     "smileys\\0E013.PNG"

IDB_0E13A               PNG                     "smileys\\0E13A.PNG"

IDB_0E13B               PNG                     "smileys\\0E13B.PNG"

IDB_0E13C               PNG                     "smileys\\0E13C.PNG"

IDB_0E13D               PNG                     "smileys\\0E13D.PNG"

IDB_0E13E               PNG                     "smileys\\0E13E.PNG"

IDB_0E13F               PNG                     "smileys\\0E13F.PNG"

IDB_0E014               PNG                     "smileys\\0E014.PNG"

IDB_0E14A               PNG                     "smileys\\0E14A.PNG"

IDB_0E14B               PNG                     "smileys\\0E14B.PNG"

IDB_0E14C               PNG                     "smileys\\0E14C.PNG"

IDB_0E14D               PNG                     "smileys\\0E14D.PNG"

IDB_0E14E               PNG                     "smileys\\0E14E.PNG"

IDB_0E14F               PNG                     "smileys\\0E14F.PNG"

IDB_0E015               PNG                     "smileys\\0E015.PNG"

IDB_0E15A               PNG                     "smileys\\0E15A.PNG"

IDB_0E016               PNG                     "smileys\\0E016.PNG"

IDB_0E017               PNG                     "smileys\\0E017.PNG"

IDB_0E018               PNG                     "smileys\\0E018.PNG"

IDB_0E019               PNG                     "smileys\\0E019.PNG"

IDB_0E020               PNG                     "smileys\\0E020.PNG"

IDB_0E20A               PNG                     "smileys\\0E20A.PNG"

IDB_0E20B               PNG                     "smileys\\0E20B.PNG"

IDB_0E20C               PNG                     "smileys\\0E20C.PNG"

IDB_0E20D               PNG                     "smileys\\0E20D.PNG"

IDB_0E20E               PNG                     "smileys\\0E20E.PNG"

IDB_0E20F               PNG                     "smileys\\0E20F.PNG"

IDB_0E021               PNG                     "smileys\\0E021.PNG"

IDB_0E21A               PNG                     "smileys\\0E21A.PNG"

IDB_0E21B               PNG                     "smileys\\0E21B.PNG"

IDB_0E21C               PNG                     "smileys\\0E21C.PNG"

IDB_0E21D               PNG                     "smileys\\0E21D.PNG"

IDB_0E21E               PNG                     "smileys\\0E21E.PNG"

IDB_0E21F               PNG                     "smileys\\0E21F.PNG"

IDB_0E022               PNG                     "smileys\\0E022.PNG"

IDB_0E22A               PNG                     "smileys\\0E22A.PNG"

IDB_0E22B               PNG                     "smileys\\0E22B.PNG"

IDB_0E22C               PNG                     "smileys\\0E22C.PNG"

IDB_0E22D               PNG                     "smileys\\0E22D.PNG"

IDB_0E22E               PNG                     "smileys\\0E22E.PNG"

IDB_0E22F               PNG                     "smileys\\0E22F.PNG"

IDB_0E023               PNG                     "smileys\\0E023.PNG"

IDB_0E23A               PNG                     "smileys\\0E23A.PNG"

IDB_0E23B               PNG                     "smileys\\0E23B.PNG"

IDB_0E23C               PNG                     "smileys\\0E23C.PNG"

IDB_0E23D               PNG                     "smileys\\0E23D.PNG"

IDB_0E23E               PNG                     "smileys\\0E23E.PNG"

IDB_0E23F               PNG                     "smileys\\0E23F.PNG"

IDB_0E024               PNG                     "smileys\\0E024.PNG"

IDB_0E24A               PNG                     "smileys\\0E24A.PNG"

IDB_0E24B               PNG                     "smileys\\0E24B.PNG"

IDB_0E24C               PNG                     "smileys\\0E24C.PNG"

IDB_0E24D               PNG                     "smileys\\0E24D.PNG"

IDB_0E24E               PNG                     "smileys\\0E24E.PNG"

IDB_0E24F               PNG                     "smileys\\0E24F.PNG"

IDB_0E025               PNG                     "smileys\\0E025.PNG"

IDB_0E026               PNG                     "smileys\\0E026.PNG"

IDB_0E027               PNG                     "smileys\\0E027.PNG"

IDB_0E028               PNG                     "smileys\\0E028.PNG"

IDB_0E029               PNG                     "smileys\\0E029.PNG"

IDB_0E030               PNG                     "smileys\\0E030.PNG"

IDB_0E30A               PNG                     "smileys\\0E30A.PNG"

IDB_0E30B               PNG                     "smileys\\0E30B.PNG"

IDB_0E30C               PNG                     "smileys\\0E30C.PNG"

IDB_0E30D               PNG                     "smileys\\0E30D.PNG"

IDB_0E30E               PNG                     "smileys\\0E30E.PNG"

IDB_0E30F               PNG                     "smileys\\0E30F.PNG"

IDB_0E031               PNG                     "smileys\\0E031.PNG"

IDB_0E31A               PNG                     "smileys\\0E31A.PNG"

IDB_0E31B               PNG                     "smileys\\0E31B.PNG"

IDB_0E31C               PNG                     "smileys\\0E31C.PNG"

IDB_0E31D               PNG                     "smileys\\0E31D.PNG"

IDB_0E31E               PNG                     "smileys\\0E31E.PNG"

IDB_0E31F               PNG                     "smileys\\0E31F.PNG"

IDB_0E032               PNG                     "smileys\\0E032.PNG"

IDB_0E32A               PNG                     "smileys\\0E32A.PNG"

IDB_0E32B               PNG                     "smileys\\0E32B.PNG"

IDB_0E32C               PNG                     "smileys\\0E32C.PNG"

IDB_0E32D               PNG                     "smileys\\0E32D.PNG"

IDB_0E32E               PNG                     "smileys\\0E32E.PNG"

IDB_0E32F               PNG                     "smileys\\0E32F.PNG"

IDB_0E033               PNG                     "smileys\\0E033.PNG"

IDB_0E33A               PNG                     "smileys\\0E33A.PNG"

IDB_0E33B               PNG                     "smileys\\0E33B.PNG"

IDB_0E33C               PNG                     "smileys\\0E33C.PNG"

IDB_0E33D               PNG                     "smileys\\0E33D.PNG"

IDB_0E33E               PNG                     "smileys\\0E33E.PNG"

IDB_0E33F               PNG                     "smileys\\0E33F.PNG"

IDB_0E034               PNG                     "smileys\\0E034.PNG"

IDB_0E34A               PNG                     "smileys\\0E34A.PNG"

IDB_0E34B               PNG                     "smileys\\0E34B.PNG"

IDB_0E34C               PNG                     "smileys\\0E34C.PNG"

IDB_0E34D               PNG                     "smileys\\0E34D.PNG"

IDB_0E035               PNG                     "smileys\\0E035.PNG"

IDB_0E036               PNG                     "smileys\\0E036.PNG"

IDB_0E037               PNG                     "smileys\\0E037.PNG"

IDB_0E038               PNG                     "smileys\\0E038.PNG"

IDB_0E039               PNG                     "smileys\\0E039.PNG"

IDB_0E040               PNG                     "smileys\\0E040.PNG"

IDB_0E40A               PNG                     "smileys\\0E40A.PNG"

IDB_0E40B               PNG                     "smileys\\0E40B.PNG"

IDB_0E40C               PNG                     "smileys\\0E40C.PNG"

IDB_0E40D               PNG                     "smileys\\0E40D.PNG"

IDB_0E40E               PNG                     "smileys\\0E40E.PNG"

IDB_0E40F               PNG                     "smileys\\0E40F.PNG"

IDB_0E041               PNG                     "smileys\\0E041.PNG"

IDB_0E41A               PNG                     "smileys\\0E41A.PNG"

IDB_0E41B               PNG                     "smileys\\0E41B.PNG"

IDB_0E41C               PNG                     "smileys\\0E41C.PNG"

IDB_0E41D               PNG                     "smileys\\0E41D.PNG"

IDB_0E41E               PNG                     "smileys\\0E41E.PNG"

IDB_0E41F               PNG                     "smileys\\0E41F.PNG"

IDB_0E042               PNG                     "smileys\\0E042.PNG"

IDB_0E42A               PNG                     "smileys\\0E42A.PNG"

IDB_0E42B               PNG                     "smileys\\0E42B.PNG"

IDB_0E42C               PNG                     "smileys\\0E42C.PNG"

IDB_0E42D               PNG                     "smileys\\0E42D.PNG"

IDB_0E42E               PNG                     "smileys\\0E42E.PNG"

IDB_0E42F               PNG                     "smileys\\0E42F.PNG"

IDB_0E043               PNG                     "smileys\\0E043.PNG"

IDB_0E43A               PNG                     "smileys\\0E43A.PNG"

IDB_0E43B               PNG                     "smileys\\0E43B.PNG"

IDB_0E43C               PNG                     "smileys\\0E43C.PNG"

IDB_0E43D               PNG                     "smileys\\0E43D.PNG"

IDB_0E43E               PNG                     "smileys\\0E43E.PNG"

IDB_0E43F               PNG                     "smileys\\0E43F.PNG"

IDB_0E044               PNG                     "smileys\\0E044.PNG"

IDB_0E44A               PNG                     "smileys\\0E44A.PNG"

IDB_0E44B               PNG                     "smileys\\0E44B.PNG"

IDB_0E44C               PNG                     "smileys\\0E44C.PNG"

IDB_0E045               PNG                     "smileys\\0E045.PNG"

IDB_0E046               PNG                     "smileys\\0E046.PNG"

IDB_0E047               PNG                     "smileys\\0E047.PNG"

IDB_0E048               PNG                     "smileys\\0E048.PNG"

IDB_0E049               PNG                     "smileys\\0E049.PNG"

IDB_0E050               PNG                     "smileys\\0E050.PNG"

IDB_0E50A               PNG                     "smileys\\0E50A.PNG"

IDB_0E50B               PNG                     "smileys\\0E50B.PNG"

IDB_0E50C               PNG                     "smileys\\0E50C.PNG"

IDB_0E50D               PNG                     "smileys\\0E50D.PNG"

IDB_0E50E               PNG                     "smileys\\0E50E.PNG"

IDB_0E50F               PNG                     "smileys\\0E50F.PNG"

IDB_0E051               PNG                     "smileys\\0E051.PNG"

IDB_0E51A               PNG                     "smileys\\0E51A.PNG"

IDB_0E51B               PNG                     "smileys\\0E51B.PNG"

IDB_0E51C               PNG                     "smileys\\0E51C.PNG"

IDB_0E51D               PNG                     "smileys\\0E51D.PNG"

IDB_0E51E               PNG                     "smileys\\0E51E.PNG"

IDB_0E51F               PNG                     "smileys\\0E51F.PNG"

IDB_0E052               PNG                     "smileys\\0E052.PNG"

IDB_0E52A               PNG                     "smileys\\0E52A.PNG"

IDB_0E52B               PNG                     "smileys\\0E52B.PNG"

IDB_0E52C               PNG                     "smileys\\0E52C.PNG"

IDB_0E52D               PNG                     "smileys\\0E52D.PNG"

IDB_0E52E               PNG                     "smileys\\0E52E.PNG"

IDB_0E52F               PNG                     "smileys\\0E52F.PNG"

IDB_0E053               PNG                     "smileys\\0E053.PNG"

IDB_0E054               PNG                     "smileys\\0E054.PNG"

IDB_0E055               PNG                     "smileys\\0E055.PNG"

IDB_0E056               PNG                     "smileys\\0E056.PNG"

IDB_0E057               PNG                     "smileys\\0E057.PNG"

IDB_0E058               PNG                     "smileys\\0E058.PNG"

IDB_0E059               PNG                     "smileys\\0E059.PNG"

IDB_0E101               PNG                     "smileys\\0E101.PNG"

IDB_0E102               PNG                     "smileys\\0E102.PNG"

IDB_0E103               PNG                     "smileys\\0E103.PNG"

IDB_0E104               PNG                     "smileys\\0E104.PNG"

IDB_0E105               PNG                     "smileys\\0E105.PNG"

IDB_0E106               PNG                     "smileys\\0E106.PNG"

IDB_0E107               PNG                     "smileys\\0E107.PNG"

IDB_0E108               PNG                     "smileys\\0E108.PNG"

IDB_0E109               PNG                     "smileys\\0E109.PNG"

IDB_0E110               PNG                     "smileys\\0E110.PNG"

IDB_0E111               PNG                     "smileys\\0E111.PNG"

IDB_0E112               PNG                     "smileys\\0E112.PNG"

IDB_0E113               PNG                     "smileys\\0E113.PNG"

IDB_0E114               PNG                     "smileys\\0E114.PNG"

IDB_0E115               PNG                     "smileys\\0E115.PNG"

IDB_0E116               PNG                     "smileys\\0E116.PNG"

IDB_0E117               PNG                     "smileys\\0E117.PNG"

IDB_0E118               PNG                     "smileys\\0E118.PNG"

IDB_0E119               PNG                     "smileys\\0E119.PNG"

IDB_0E120               PNG                     "smileys\\0E120.PNG"

IDB_0E121               PNG                     "smileys\\0E121.PNG"

IDB_0E122               PNG                     "smileys\\0E122.PNG"

IDB_0E123               PNG                     "smileys\\0E123.PNG"

IDB_0E124               PNG                     "smileys\\0E124.PNG"

IDB_0E125               PNG                     "smileys\\0E125.PNG"

IDB_0E126               PNG                     "smileys\\0E126.PNG"

IDB_0E127               PNG                     "smileys\\0E127.PNG"

IDB_0E128               PNG                     "smileys\\0E128.PNG"

IDB_0E129               PNG                     "smileys\\0E129.PNG"

IDB_0E130               PNG                     "smileys\\0E130.PNG"

IDB_0E131               PNG                     "smileys\\0E131.PNG"

IDB_0E132               PNG                     "smileys\\0E132.PNG"

IDB_0E133               PNG                     "smileys\\0E133.PNG"

IDB_0E134               PNG                     "smileys\\0E134.PNG"

IDB_0E135               PNG                     "smileys\\0E135.PNG"

IDB_0E136               PNG                     "smileys\\0E136.PNG"

IDB_0E137               PNG                     "smileys\\0E137.PNG"

IDB_0E138               PNG                     "smileys\\0E138.PNG"

IDB_0E139               PNG                     "smileys\\0E139.PNG"

IDB_0E140               PNG                     "smileys\\0E140.PNG"

IDB_0E141               PNG                     "smileys\\0E141.PNG"

IDB_0E142               PNG                     "smileys\\0E142.PNG"

IDB_0E143               PNG                     "smileys\\0E143.PNG"

IDB_0E144               PNG                     "smileys\\0E144.PNG"

IDB_0E145               PNG                     "smileys\\0E145.PNG"

IDB_0E146               PNG                     "smileys\\0E146.PNG"

IDB_0E147               PNG                     "smileys\\0E147.PNG"

IDB_0E148               PNG                     "smileys\\0E148.PNG"

IDB_0E149               PNG                     "smileys\\0E149.PNG"

IDB_0E150               PNG                     "smileys\\0E150.PNG"

IDB_0E151               PNG                     "smileys\\0E151.PNG"

IDB_0E152               PNG                     "smileys\\0E152.PNG"

IDB_0E153               PNG                     "smileys\\0E153.PNG"

IDB_0E154               PNG                     "smileys\\0E154.PNG"

IDB_0E155               PNG                     "smileys\\0E155.PNG"

IDB_0E156               PNG                     "smileys\\0E156.PNG"

IDB_0E157               PNG                     "smileys\\0E157.PNG"

IDB_0E158               PNG                     "smileys\\0E158.PNG"

IDB_0E159               PNG                     "smileys\\0E159.PNG"

IDB_0E201               PNG                     "smileys\\0E201.PNG"

IDB_0E202               PNG                     "smileys\\0E202.PNG"

IDB_0E203               PNG                     "smileys\\0E203.PNG"

IDB_0E204               PNG                     "smileys\\0E204.PNG"

IDB_0E205               PNG                     "smileys\\0E205.PNG"

IDB_0E206               PNG                     "smileys\\0E206.PNG"

IDB_0E207               PNG                     "smileys\\0E207.PNG"

IDB_0E208               PNG                     "smileys\\0E208.PNG"

IDB_0E209               PNG                     "smileys\\0E209.PNG"

IDB_0E210               PNG                     "smileys\\0E210.PNG"

IDB_0E211               PNG                     "smileys\\0E211.PNG"

IDB_0E212               PNG                     "smileys\\0E212.PNG"

IDB_0E213               PNG                     "smileys\\0E213.PNG"

IDB_0E214               PNG                     "smileys\\0E214.PNG"

IDB_0E215               PNG                     "smileys\\0E215.PNG"

IDB_0E216               PNG                     "smileys\\0E216.PNG"

IDB_0E217               PNG                     "smileys\\0E217.PNG"

IDB_0E218               PNG                     "smileys\\0E218.PNG"

IDB_0E219               PNG                     "smileys\\0E219.PNG"

IDB_0E220               PNG                     "smileys\\0E220.PNG"

IDB_0E221               PNG                     "smileys\\0E221.PNG"

IDB_0E222               PNG                     "smileys\\0E222.PNG"

IDB_0E223               PNG                     "smileys\\0E223.PNG"

IDB_0E224               PNG                     "smileys\\0E224.PNG"

IDB_0E225               PNG                     "smileys\\0E225.PNG"

IDB_0E226               PNG                     "smileys\\0E226.PNG"

IDB_0E227               PNG                     "smileys\\0E227.PNG"

IDB_0E228               PNG                     "smileys\\0E228.PNG"

IDB_0E229               PNG                     "smileys\\0E229.PNG"

IDB_0E230               PNG                     "smileys\\0E230.PNG"

IDB_0E231               PNG                     "smileys\\0E231.PNG"

IDB_0E232               PNG                     "smileys\\0E232.PNG"

IDB_0E233               PNG                     "smileys\\0E233.PNG"

IDB_0E234               PNG                     "smileys\\0E234.PNG"

IDB_0E235               PNG                     "smileys\\0E235.PNG"

IDB_0E236               PNG                     "smileys\\0E236.PNG"

IDB_0E237               PNG                     "smileys\\0E237.PNG"

IDB_0E238               PNG                     "smileys\\0E238.PNG"

IDB_0E239               PNG                     "smileys\\0E239.PNG"

IDB_0E240               PNG                     "smileys\\0E240.PNG"

IDB_0E241               PNG                     "smileys\\0E241.PNG"

IDB_0E242               PNG                     "smileys\\0E242.PNG"

IDB_0E243               PNG                     "smileys\\0E243.PNG"

IDB_0E244               PNG                     "smileys\\0E244.PNG"

IDB_0E245               PNG                     "smileys\\0E245.PNG"

IDB_0E246               PNG                     "smileys\\0E246.PNG"

IDB_0E247               PNG                     "smileys\\0E247.PNG"

IDB_0E248               PNG                     "smileys\\0E248.PNG"

IDB_0E249               PNG                     "smileys\\0E249.PNG"

IDB_0E250               PNG                     "smileys\\0E250.PNG"

IDB_0E251               PNG                     "smileys\\0E251.PNG"

IDB_0E252               PNG                     "smileys\\0E252.PNG"

IDB_0E253               PNG                     "smileys\\0E253.PNG"

IDB_0E301               PNG                     "smileys\\0E301.PNG"

IDB_0E302               PNG                     "smileys\\0E302.PNG"

IDB_0E303               PNG                     "smileys\\0E303.PNG"

IDB_0E304               PNG                     "smileys\\0E304.PNG"

IDB_0E305               PNG                     "smileys\\0E305.PNG"

IDB_0E306               PNG                     "smileys\\0E306.PNG"

IDB_0E307               PNG                     "smileys\\0E307.PNG"

IDB_0E308               PNG                     "smileys\\0E308.PNG"

IDB_0E309               PNG                     "smileys\\0E309.PNG"

IDB_0E310               PNG                     "smileys\\0E310.PNG"

IDB_0E311               PNG                     "smileys\\0E311.PNG"

IDB_0E312               PNG                     "smileys\\0E312.PNG"

IDB_0E313               PNG                     "smileys\\0E313.PNG"

IDB_0E314               PNG                     "smileys\\0E314.PNG"

IDB_0E315               PNG                     "smileys\\0E315.PNG"

IDB_0E316               PNG                     "smileys\\0E316.PNG"

IDB_0E317               PNG                     "smileys\\0E317.PNG"

IDB_0E318               PNG                     "smileys\\0E318.PNG"

IDB_0E319               PNG                     "smileys\\0E319.PNG"

IDB_0E320               PNG                     "smileys\\0E320.PNG"

IDB_0E321               PNG                     "smileys\\0E321.PNG"

IDB_0E322               PNG                     "smileys\\0E322.PNG"

IDB_0E323               PNG                     "smileys\\0E323.PNG"

IDB_0E324               PNG                     "smileys\\0E324.PNG"

IDB_0E325               PNG                     "smileys\\0E325.PNG"

IDB_0E326               PNG                     "smileys\\0E326.PNG"

IDB_0E327               PNG                     "smileys\\0E327.PNG"

IDB_0E328               PNG                     "smileys\\0E328.PNG"

IDB_0E329               PNG                     "smileys\\0E329.PNG"

IDB_0E330               PNG                     "smileys\\0E330.PNG"

IDB_0E331               PNG                     "smileys\\0E331.PNG"

IDB_0E332               PNG                     "smileys\\0E332.PNG"

IDB_0E333               PNG                     "smileys\\0E333.PNG"

IDB_0E334               PNG                     "smileys\\0E334.PNG"

IDB_0E335               PNG                     "smileys\\0E335.PNG"

IDB_0E336               PNG                     "smileys\\0E336.PNG"

IDB_0E337               PNG                     "smileys\\0E337.PNG"

IDB_0E338               PNG                     "smileys\\0E338.PNG"

IDB_0E339               PNG                     "smileys\\0E339.PNG"

IDB_0E340               PNG                     "smileys\\0E340.PNG"

IDB_0E341               PNG                     "smileys\\0E341.PNG"

IDB_0E342               PNG                     "smileys\\0E342.PNG"

IDB_0E343               PNG                     "smileys\\0E343.PNG"

IDB_0E344               PNG                     "smileys\\0E344.PNG"

IDB_0E345               PNG                     "smileys\\0E345.PNG"

IDB_0E346               PNG                     "smileys\\0E346.PNG"

IDB_0E347               PNG                     "smileys\\0E347.PNG"

IDB_0E348               PNG                     "smileys\\0E348.PNG"

IDB_0E349               PNG                     "smileys\\0E349.PNG"

IDB_0E401               PNG                     "smileys\\0E401.PNG"

IDB_0E402               PNG                     "smileys\\0E402.PNG"

IDB_0E403               PNG                     "smileys\\0E403.PNG"

IDB_0E404               PNG                     "smileys\\0E404.PNG"

IDB_0E405               PNG                     "smileys\\0E405.PNG"

IDB_0E406               PNG                     "smileys\\0E406.PNG"

IDB_0E407               PNG                     "smileys\\0E407.PNG"

IDB_0E408               PNG                     "smileys\\0E408.PNG"

IDB_0E409               PNG                     "smileys\\0E409.PNG"

IDB_0E410               PNG                     "smileys\\0E410.PNG"

IDB_0E411               PNG                     "smileys\\0E411.PNG"

IDB_0E412               PNG                     "smileys\\0E412.PNG"

IDB_0E413               PNG                     "smileys\\0E413.PNG"

IDB_0E414               PNG                     "smileys\\0E414.PNG"

IDB_0E415               PNG                     "smileys\\0E415.PNG"

IDB_0E416               PNG                     "smileys\\0E416.PNG"

IDB_0E417               PNG                     "smileys\\0E417.PNG"

IDB_0E418               PNG                     "smileys\\0E418.PNG"

IDB_0E419               PNG                     "smileys\\0E419.PNG"

IDB_0E420               PNG                     "smileys\\0E420.PNG"

IDB_0E421               PNG                     "smileys\\0E421.PNG"

IDB_0E422               PNG                     "smileys\\0E422.PNG"

IDB_0E423               PNG                     "smileys\\0E423.PNG"

IDB_0E424               PNG                     "smileys\\0E424.PNG"

IDB_0E425               PNG                     "smileys\\0E425.PNG"

IDB_0E426               PNG                     "smileys\\0E426.PNG"

IDB_0E427               PNG                     "smileys\\0E427.PNG"

IDB_0E428               PNG                     "smileys\\0E428.PNG"

IDB_0E429               PNG                     "smileys\\0E429.PNG"

IDB_0E430               PNG                     "smileys\\0E430.PNG"

IDB_0E431               PNG                     "smileys\\0E431.PNG"

IDB_0E432               PNG                     "smileys\\0E432.PNG"

IDB_0E433               PNG                     "smileys\\0E433.PNG"

IDB_0E434               PNG                     "smileys\\0E434.PNG"

IDB_0E435               PNG                     "smileys\\0E435.PNG"

IDB_0E436               PNG                     "smileys\\0E436.PNG"

IDB_0E437               PNG                     "smileys\\0E437.PNG"

IDB_0E438               PNG                     "smileys\\0E438.PNG"

IDB_0E439               PNG                     "smileys\\0E439.PNG"

IDB_0E440               PNG                     "smileys\\0E440.PNG"

IDB_0E441               PNG                     "smileys\\0E441.PNG"

IDB_0E442               PNG                     "smileys\\0E442.PNG"

IDB_0E443               PNG                     "smileys\\0E443.PNG"

IDB_0E444               PNG                     "smileys\\0E444.PNG"

IDB_0E445               PNG                     "smileys\\0E445.PNG"

IDB_0E446               PNG                     "smileys\\0E446.PNG"

IDB_0E447               PNG                     "smileys\\0E447.PNG"

IDB_0E448               PNG                     "smileys\\0E448.PNG"

IDB_0E449               PNG                     "smileys\\0E449.PNG"

IDB_0E501               PNG                     "smileys\\0E501.PNG"

IDB_0E502               PNG                     "smileys\\0E502.PNG"

IDB_0E503               PNG                     "smileys\\0E503.PNG"

IDB_0E504               PNG                     "smileys\\0E504.PNG"

IDB_0E505               PNG                     "smileys\\0E505.PNG"

IDB_0E506               PNG                     "smileys\\0E506.PNG"

IDB_0E507               PNG                     "smileys\\0E507.PNG"

IDB_0E508               PNG                     "smileys\\0E508.PNG"

IDB_0E509               PNG                     "smileys\\0E509.PNG"

IDB_0E510               PNG                     "smileys\\0E510.PNG"

IDB_0E511               PNG                     "smileys\\0E511.PNG"

IDB_0E512               PNG                     "smileys\\0E512.PNG"

IDB_0E513               PNG                     "smileys\\0E513.PNG"

IDB_0E514               PNG                     "smileys\\0E514.PNG"

IDB_0E515               PNG                     "smileys\\0E515.PNG"

IDB_0E516               PNG                     "smileys\\0E516.PNG"

IDB_0E517               PNG                     "smileys\\0E517.PNG"

IDB_0E518               PNG                     "smileys\\0E518.PNG"

IDB_0E519               PNG                     "smileys\\0E519.PNG"

IDB_0E520               PNG                     "smileys\\0E520.PNG"

IDB_0E521               PNG                     "smileys\\0E521.PNG"

IDB_0E522               PNG                     "smileys\\0E522.PNG"

IDB_0E523               PNG                     "smileys\\0E523.PNG"

IDB_0E524               PNG                     "smileys\\0E524.PNG"

IDB_0E525               PNG                     "smileys\\0E525.PNG"

IDB_0E526               PNG                     "smileys\\0E526.PNG"

IDB_0E527               PNG                     "smileys\\0E527.PNG"

IDB_0E528               PNG                     "smileys\\0E528.PNG"

IDB_0E529               PNG                     "smileys\\0E529.PNG"

IDB_0E530               PNG                     "smileys\\0E530.PNG"

IDB_0E531               PNG                     "smileys\\0E531.PNG"

IDB_0E532               PNG                     "smileys\\0E532.PNG"

IDB_0E533               PNG                     "smileys\\0E533.PNG"

IDB_0E534               PNG                     "smileys\\0E534.PNG"

IDB_0E535               PNG                     "smileys\\0E535.PNG"

IDB_0E536               PNG                     "smileys\\0E536.PNG"

IDB_0E537               PNG                     "smileys\\0E537.PNG"

IDB_1F0CF               PNG                     "smileys\\1F0CF.PNG"

IDB_1F3A0               PNG                     "smileys\\1F3A0.PNG"

IDB_1F3A3               PNG                     "smileys\\1F3A3.PNG"

IDB_1F3AA               PNG                     "smileys\\1F3AA.PNG"

IDB_1F3AD               PNG                     "smileys\\1F3AD.PNG"

IDB_1F3AE               PNG                     "smileys\\1F3AE.PNG"

IDB_1F3B2               PNG                     "smileys\\1F3B2.PNG"

IDB_1F3B3               PNG                     "smileys\\1F3B3.PNG"

IDB_1F3B4               PNG                     "smileys\\1F3B4.PNG"

IDB_1F3B9               PNG                     "smileys\\1F3B9.PNG"

IDB_1F3BB               PNG                     "smileys\\1F3BB.PNG"

IDB_1F3BC               PNG                     "smileys\\1F3BC.PNG"

IDB_1F3BD               PNG                     "smileys\\1F3BD.PNG"

IDB_1F3C2               PNG                     "smileys\\1F3C2.PNG"

IDB_1F3C7               PNG                     "smileys\\1F3C7.PNG"

IDB_1F3C9               PNG                     "smileys\\1F3C9.PNG"

IDB_1F3E1               PNG                     "smileys\\1F3E1.PNG"

IDB_1F3E4               PNG                     "smileys\\1F3E4.PNG"

IDB_1F3EE               PNG                     "smileys\\1F3EE.PNG"

IDB_1F4A0               PNG                     "smileys\\1F4A0.PNG"

IDB_1F4A5               PNG                     "smileys\\1F4A5.PNG"

IDB_1F4A7               PNG                     "smileys\\1F4A7.PNG"

IDB_1F4AB               PNG                     "smileys\\1F4AB.PNG"

IDB_1F4AC               PNG                     "smileys\\1F4AC.PNG"

IDB_1F4AD               PNG                     "smileys\\1F4AD.PNG"

IDB_1F4AE               PNG                     "smileys\\1F4AE.PNG"

IDB_1F4AF               PNG                     "smileys\\1F4AF.PNG"

IDB_1F4B2               PNG                     "smileys\\1F4B2.PNG"

IDB_1F4B3               PNG                     "smileys\\1F4B3.PNG"

IDB_1F4B4               PNG                     "smileys\\1F4B4.PNG"

IDB_1F4B5               PNG                     "smileys\\1F4B5.PNG"

IDB_1F4B6               PNG                     "smileys\\1F4B6.PNG"

IDB_1F4B7               PNG                     "smileys\\1F4B7.PNG"

IDB_1F4B8               PNG                     "smileys\\1F4B8.PNG"

IDB_1F4BE               PNG                     "smileys\\1F4BE.PNG"

IDB_1F4C1               PNG                     "smileys\\1F4C1.PNG"

IDB_1F4C2               PNG                     "smileys\\1F4C2.PNG"

IDB_1F4C3               PNG                     "smileys\\1F4C3.PNG"

IDB_1F4C4               PNG                     "smileys\\1F4C4.PNG"

IDB_1F4C5               PNG                     "smileys\\1F4C5.PNG"

IDB_1F4C6               PNG                     "smileys\\1F4C6.PNG"

IDB_1F4C7               PNG                     "smileys\\1F4C7.PNG"

IDB_1F4C8               PNG                     "smileys\\1F4C8.PNG"

IDB_1F4C9               PNG                     "smileys\\1F4C9.PNG"

IDB_1F4CA               PNG                     "smileys\\1F4CA.PNG"

IDB_1F4CB               PNG                     "smileys\\1F4CB.PNG"

IDB_1F4CC               PNG                     "smileys\\1F4CC.PNG"

IDB_1F4CD               PNG                     "smileys\\1F4CD.PNG"

IDB_1F4CE               PNG                     "smileys\\1F4CE.PNG"

IDB_1F4CF               PNG                     "smileys\\1F4CF.PNG"

IDB_1F4D0               PNG                     "smileys\\1F4D0.PNG"

IDB_1F4D1               PNG                     "smileys\\1F4D1.PNG"

IDB_1F4D2               PNG                     "smileys\\1F4D2.PNG"

IDB_1F4D3               PNG                     "smileys\\1F4D3.PNG"

IDB_1F4D4               PNG                     "smileys\\1F4D4.PNG"

IDB_1F4D5               PNG                     "smileys\\1F4D5.PNG"

IDB_1F4D7               PNG                     "smileys\\1F4D7.PNG"

IDB_1F4D8               PNG                     "smileys\\1F4D8.PNG"

IDB_1F4D9               PNG                     "smileys\\1F4D9.PNG"

IDB_1F4DA               PNG                     "smileys\\1F4DA.PNG"

IDB_1F4DB               PNG                     "smileys\\1F4DB.PNG"

IDB_1F4DC               PNG                     "smileys\\1F4DC.PNG"

IDB_1F4DE               PNG                     "smileys\\1F4DE.PNG"

IDB_1F4DF               PNG                     "smileys\\1F4DF.PNG"

IDB_1F4E4               PNG                     "smileys\\1F4E4.PNG"

IDB_1F4E5               PNG                     "smileys\\1F4E5.PNG"

IDB_1F4E6               PNG                     "smileys\\1F4E6.PNG"

IDB_1F4E7               PNG                     "smileys\\1F4E7.PNG"

IDB_1F4E8               PNG                     "smileys\\1F4E8.PNG"

IDB_1F4EA               PNG                     "smileys\\1F4EA.PNG"

IDB_1F4EC               PNG                     "smileys\\1F4EC.PNG"

IDB_1F4ED               PNG                     "smileys\\1F4ED.PNG"

IDB_1F4EF               PNG                     "smileys\\1F4EF.PNG"

IDB_1F4F0               PNG                     "smileys\\1F4F0.PNG"

IDB_1F4F5               PNG                     "smileys\\1F4F5.PNG"

IDB_1F4F9               PNG                     "smileys\\1F4F9.PNG"

IDB_1F5FE               PNG                     "smileys\\1F5FE.PNG"

IDB_1F5FF               PNG                     "smileys\\1F5FF.PNG"

IDB_1F6A0               PNG                     "smileys\\1F6A0.PNG"

IDB_1F6A1               PNG                     "smileys\\1F6A1.PNG"

IDB_1F6A3               PNG                     "smileys\\1F6A3.PNG"

IDB_1F6A6               PNG                     "smileys\\1F6A6.PNG"

IDB_1F6A8               PNG                     "smileys\\1F6A8.PNG"

IDB_1F6A9               PNG                     "smileys\\1F6A9.PNG"

IDB_1F6AA               PNG                     "smileys\\1F6AA.PNG"

IDB_1F6AB               PNG                     "smileys\\1F6AB.PNG"

IDB_1F6AE               PNG                     "smileys\\1F6AE.PNG"

IDB_1F6AF               PNG                     "smileys\\1F6AF.PNG"

IDB_1F6B0               PNG                     "smileys\\1F6B0.PNG"

IDB_1F6B1               PNG                     "smileys\\1F6B1.PNG"

IDB_1F6B3               PNG                     "smileys\\1F6B3.PNG"

IDB_1F6B4               PNG                     "smileys\\1F6B4.PNG"

IDB_1F6B5               PNG                     "smileys\\1F6B5.PNG"

IDB_1F6B7               PNG                     "smileys\\1F6B7.PNG"

IDB_1F6B8               PNG                     "smileys\\1F6B8.PNG"

IDB_1F6BF               PNG                     "smileys\\1F6BF.PNG"

IDB_1F6C1               PNG                     "smileys\\1F6C1.PNG"

IDB_1F6C2               PNG                     "smileys\\1F6C2.PNG"

IDB_1F6C3               PNG                     "smileys\\1F6C3.PNG"

IDB_1F6C4               PNG                     "smileys\\1F6C4.PNG"

IDB_1F6C5               PNG                     "smileys\\1F6C5.PNG"

IDB_1F30B               PNG                     "smileys\\1F30B.PNG"

IDB_1F30C               PNG                     "smileys\\1F30C.PNG"

IDB_1F30D               PNG                     "smileys\\1F30D.PNG"

IDB_1F30E               PNG                     "smileys\\1F30E.PNG"

IDB_1F30F               PNG                     "smileys\\1F30F.PNG"

IDB_1F31A               PNG                     "smileys\\1F31A.PNG"

IDB_1F31B               PNG                     "smileys\\1F31B.PNG"

IDB_1F31C               PNG                     "smileys\\1F31C.PNG"

IDB_1F31D               PNG                     "smileys\\1F31D.PNG"

IDB_1F31E               PNG                     "smileys\\1F31E.PNG"

IDB_1F33C               PNG                     "smileys\\1F33C.PNG"

IDB_1F33D               PNG                     "smileys\\1F33D.PNG"

IDB_1F33F               PNG                     "smileys\\1F33F.PNG"

IDB_1F34B               PNG                     "smileys\\1F34B.PNG"

IDB_1F34C               PNG                     "smileys\\1F34C.PNG"

IDB_1F34D               PNG                     "smileys\\1F34D.PNG"

IDB_1F34F               PNG                     "smileys\\1F34F.PNG"

IDB_1F36A               PNG                     "smileys\\1F36A.PNG"

IDB_1F36B               PNG                     "smileys\\1F36B.PNG"

IDB_1F36C               PNG                     "smileys\\1F36C.PNG"

IDB_1F36D               PNG                     "smileys\\1F36D.PNG"

IDB_1F36E               PNG                     "smileys\\1F36E.PNG"

IDB_1F36F               PNG                     "smileys\\1F36F.PNG"

IDB_1F37C               PNG                     "smileys\\1F37C.PNG"

IDB_1F38A               PNG                     "smileys\\1F38A.PNG"

IDB_1F38B               PNG                     "smileys\\1F38B.PNG"

IDB_1F40A               PNG                     "smileys\\1F40A.PNG"

IDB_1F40B               PNG                     "smileys\\1F40B.PNG"

IDB_1F40C               PNG                     "smileys\\1F40C.PNG"

IDB_1F40F               PNG                     "smileys\\1F40F.PNG"

IDB_1F41C               PNG                     "smileys\\1F41C.PNG"

IDB_1F41D               PNG                     "smileys\\1F41D.PNG"

IDB_1F41E               PNG                     "smileys\\1F41E.PNG"

IDB_1F42A               PNG                     "smileys\\1F42A.PNG"

IDB_1F43C               PNG                     "smileys\\1F43C.PNG"

IDB_1F43D               PNG                     "smileys\\1F43D.PNG"

IDB_1F43E               PNG                     "smileys\\1F43E.PNG"

IDB_1F45A               PNG                     "smileys\\1F45A.PNG"

IDB_1F45B               PNG                     "smileys\\1F45B.PNG"

IDB_1F45D               PNG                     "smileys\\1F45D.PNG"

IDB_1F45E               PNG                     "smileys\\1F45E.PNG"

IDB_1F46A               PNG                     "smileys\\1F46A.PNG"

IDB_1F46C               PNG                     "smileys\\1F46C.PNG"

IDB_1F46D               PNG                     "smileys\\1F46D.PNG"

IDB_1F47A               PNG                     "smileys\\1F47A.PNG"

IDB_1F48C               PNG                     "smileys\\1F48C.PNG"

IDB_1F49E               PNG                     "smileys\\1F49E.PNG"

IDB_1F50B               PNG                     "smileys\\1F50B.PNG"

IDB_1F50C               PNG                     "smileys\\1F50C.PNG"

IDB_1F50E               PNG                     "smileys\\1F50E.PNG"

IDB_1F50F               PNG                     "smileys\\1F50F.PNG"

IDB_1F51A               PNG                     "smileys\\1F51A.PNG"

IDB_1F51B               PNG                     "smileys\\1F51B.PNG"

IDB_1F51C               PNG                     "smileys\\1F51C.PNG"

IDB_1F51F               PNG                     "smileys\\1F51F.PNG"

IDB_1F52A               PNG                     "smileys\\1F52A.PNG"

IDB_1F52C               PNG                     "smileys\\1F52C.PNG"

IDB_1F52D               PNG                     "smileys\\1F52D.PNG"

IDB_1F52E               PNG                     "smileys\\1F52E.PNG"

IDB_1F53A               PNG                     "smileys\\1F53A.PNG"

IDB_1F53B               PNG                     "smileys\\1F53B.PNG"

IDB_1F53C               PNG                     "smileys\\1F53C.PNG"

IDB_1F53D               PNG                     "smileys\\1F53D.PNG"

IDB_1F55C               PNG                     "smileys\\1F55C.PNG"

IDB_1F55D               PNG                     "smileys\\1F55D.PNG"

IDB_1F55E               PNG                     "smileys\\1F55E.PNG"

IDB_1F55F               PNG                     "smileys\\1F55F.PNG"

IDB_1F60B               PNG                     "smileys\\1F60B.PNG"

IDB_1F60E               PNG                     "smileys\\1F60E.PNG"

IDB_1F61B               PNG                     "smileys\\1F61B.PNG"

IDB_1F61F               PNG                     "smileys\\1F61F.PNG"

IDB_1F62B               PNG                     "smileys\\1F62B.PNG"

IDB_1F62C               PNG                     "smileys\\1F62C.PNG"

IDB_1F62E               PNG                     "smileys\\1F62E.PNG"

IDB_1F62F               PNG                     "smileys\\1F62F.PNG"

IDB_1F63A               PNG                     "smileys\\1F63A.PNG"

IDB_1F63B               PNG                     "smileys\\1F63B.PNG"

IDB_1F63C               PNG                     "smileys\\1F63C.PNG"

IDB_1F63D               PNG                     "smileys\\1F63D.PNG"

IDB_1F63E               PNG                     "smileys\\1F63E.PNG"

IDB_1F63F               PNG                     "smileys\\1F63F.PNG"

IDB_1F64A               PNG                     "smileys\\1F64A.PNG"

IDB_1F64B               PNG                     "smileys\\1F64B.PNG"

IDB_1F64D               PNG                     "smileys\\1F64D.PNG"

IDB_1F64E               PNG                     "smileys\\1F64E.PNG"

IDB_1F68A               PNG                     "smileys\\1F68A.PNG"

IDB_1F68B               PNG                     "smileys\\1F68B.PNG"

IDB_1F68D               PNG                     "smileys\\1F68D.PNG"

IDB_1F68E               PNG                     "smileys\\1F68E.PNG"

IDB_1F69B               PNG                     "smileys\\1F69B.PNG"

IDB_1F69C               PNG                     "smileys\\1F69C.PNG"

IDB_1F69D               PNG                     "smileys\\1F69D.PNG"

IDB_1F69E               PNG                     "smileys\\1F69E.PNG"

IDB_1F69F               PNG                     "smileys\\1F69F.PNG"

IDB_1F191               PNG                     "smileys\\1F191.PNG"

IDB_1F193               PNG                     "smileys\\1F193.PNG"

IDB_1F196               PNG                     "smileys\\1F196.PNG"

IDB_1F198               PNG                     "smileys\\1F198.PNG"

IDB_1F232               PNG                     "smileys\\1F232.PNG"

IDB_1F234               PNG                     "smileys\\1F234.PNG"

IDB_1F251               PNG                     "smileys\\1F251.PNG"

IDB_1F301               PNG                     "smileys\\1F301.PNG"

IDB_1F309               PNG                     "smileys\\1F309.PNG"

IDB_1F310               PNG                     "smileys\\1F310.PNG"

IDB_1F311               PNG                     "smileys\\1F311.PNG"

IDB_1F312               PNG                     "smileys\\1F312.PNG"

IDB_1F313               PNG                     "smileys\\1F313.PNG"

IDB_1F314               PNG                     "smileys\\1F314.PNG"

IDB_1F315               PNG                     "smileys\\1F315.PNG"

IDB_1F316               PNG                     "smileys\\1F316.PNG"

IDB_1F317               PNG                     "smileys\\1F317.PNG"

IDB_1F318               PNG                     "smileys\\1F318.PNG"

IDB_1F320               PNG                     "smileys\\1F320.PNG"

IDB_1F330               PNG                     "smileys\\1F330.PNG"

IDB_1F331               PNG                     "smileys\\1F331.PNG"

IDB_1F332               PNG                     "smileys\\1F332.PNG"

IDB_1F333               PNG                     "smileys\\1F333.PNG"

IDB_1F344               PNG                     "smileys\\1F344.PNG"

IDB_1F347               PNG                     "smileys\\1F347.PNG"

IDB_1F348               PNG                     "smileys\\1F348.PNG"

IDB_1F350               PNG                     "smileys\\1F350.PNG"

IDB_1F351               PNG                     "smileys\\1F351.PNG"

IDB_1F352               PNG                     "smileys\\1F352.PNG"

IDB_1F355               PNG                     "smileys\\1F355.PNG"

IDB_1F356               PNG                     "smileys\\1F356.PNG"

IDB_1F357               PNG                     "smileys\\1F357.PNG"

IDB_1F360               PNG                     "smileys\\1F360.PNG"

IDB_1F364               PNG                     "smileys\\1F364.PNG"

IDB_1F365               PNG                     "smileys\\1F365.PNG"

IDB_1F368               PNG                     "smileys\\1F368.PNG"

IDB_1F369               PNG                     "smileys\\1F369.PNG"

IDB_1F377               PNG                     "smileys\\1F377.PNG"

IDB_1F379               PNG                     "smileys\\1F379.PNG"

IDB_1F400               PNG                     "smileys\\1F400.PNG"

IDB_1F401               PNG                     "smileys\\1F401.PNG"

IDB_1F402               PNG                     "smileys\\1F402.PNG"

IDB_1F403               PNG                     "smileys\\1F403.PNG"

IDB_1F404               PNG                     "smileys\\1F404.PNG"

IDB_1F405               PNG                     "smileys\\1F405.PNG"

IDB_1F406               PNG                     "smileys\\1F406.PNG"

IDB_1F407               PNG                     "smileys\\1F407.PNG"

IDB_1F408               PNG                     "smileys\\1F408.PNG"

IDB_1F409               PNG                     "smileys\\1F409.PNG"

IDB_1F410               PNG                     "smileys\\1F410.PNG"

IDB_1F413               PNG                     "smileys\\1F413.PNG"

IDB_1F415               PNG                     "smileys\\1F415.PNG"

IDB_1F416               PNG                     "smileys\\1F416.PNG"

IDB_1F421               PNG                     "smileys\\1F421.PNG"

IDB_1F422               PNG                     "smileys\\1F422.PNG"

IDB_1F423               PNG                     "smileys\\1F423.PNG"

IDB_1F425               PNG                     "smileys\\1F425.PNG"

IDB_1F429               PNG                     "smileys\\1F429.PNG"

IDB_1F432               PNG                     "smileys\\1F432.PNG"

IDB_1F445               PNG                     "smileys\\1F445.PNG"

IDB_1F453               PNG                     "smileys\\1F453.PNG"

IDB_1F456               PNG                     "smileys\\1F456.PNG"

IDB_1F464               PNG                     "smileys\\1F464.PNG"

IDB_1F465               PNG                     "smileys\\1F465.PNG"

IDB_1F470               PNG                     "smileys\\1F470.PNG"

IDB_1F479               PNG                     "smileys\\1F479.PNG"

IDB_1F495               PNG                     "smileys\\1F495.PNG"

IDB_1F496               PNG                     "smileys\\1F496.PNG"

IDB_1F500               PNG                     "smileys\\1F500.PNG"

IDB_1F501               PNG                     "smileys\\1F501.PNG"

IDB_1F502               PNG                     "smileys\\1F502.PNG"

IDB_1F503               PNG                     "smileys\\1F503.PNG"

IDB_1F504               PNG                     "smileys\\1F504.PNG"

IDB_1F505               PNG                     "smileys\\1F505.PNG"

IDB_1F506               PNG                     "smileys\\1F506.PNG"

IDB_1F507               PNG                     "smileys\\1F507.PNG"

IDB_1F508               PNG                     "smileys\\1F508.PNG"

IDB_1F509               PNG                     "smileys\\1F509.PNG"

IDB_1F510               PNG                     "smileys\\1F510.PNG"

IDB_1F515               PNG                     "smileys\\1F515.PNG"

IDB_1F516               PNG                     "smileys\\1F516.PNG"

IDB_1F517               PNG                     "smileys\\1F517.PNG"

IDB_1F518               PNG                     "smileys\\1F518.PNG"

IDB_1F519               PNG                     "smileys\\1F519.PNG"

IDB_1F520               PNG                     "smileys\\1F520.PNG"

IDB_1F521               PNG                     "smileys\\1F521.PNG"

IDB_1F522               PNG                     "smileys\\1F522.PNG"

IDB_1F523               PNG                     "smileys\\1F523.PNG"

IDB_1F524               PNG                     "smileys\\1F524.PNG"

IDB_1F526               PNG                     "smileys\\1F526.PNG"

IDB_1F527               PNG                     "smileys\\1F527.PNG"

IDB_1F529               PNG                     "smileys\\1F529.PNG"

IDB_1F535               PNG                     "smileys\\1F535.PNG"

IDB_1F536               PNG                     "smileys\\1F536.PNG"

IDB_1F537               PNG                     "smileys\\1F537.PNG"

IDB_1F538               PNG                     "smileys\\1F538.PNG"

IDB_1F539               PNG                     "smileys\\1F539.PNG"

IDB_1F560               PNG                     "smileys\\1F560.PNG"

IDB_1F561               PNG                     "smileys\\1F561.PNG"

IDB_1F562               PNG                     "smileys\\1F562.PNG"

IDB_1F563               PNG                     "smileys\\1F563.PNG"

IDB_1F564               PNG                     "smileys\\1F564.PNG"

IDB_1F565               PNG                     "smileys\\1F565.PNG"

IDB_1F566               PNG                     "smileys\\1F566.PNG"

IDB_1F567               PNG                     "smileys\\1F567.PNG"

IDB_1F600               PNG                     "smileys\\1F600.PNG"

IDB_1F605               PNG                     "smileys\\1F605.PNG"

IDB_1F606               PNG                     "smileys\\1F606.PNG"

IDB_1F607               PNG                     "smileys\\1F607.PNG"

IDB_1F608               PNG                     "smileys\\1F608.PNG"

IDB_1F610               PNG                     "smileys\\1F610.PNG"

IDB_1F611               PNG                     "smileys\\1F611.PNG"

IDB_1F615               PNG                     "smileys\\1F615.PNG"

IDB_1F617               PNG                     "smileys\\1F617.PNG"

IDB_1F619               PNG                     "smileys\\1F619.PNG"

IDB_1F624               PNG                     "smileys\\1F624.PNG"

IDB_1F626               PNG                     "smileys\\1F626.PNG"

IDB_1F627               PNG                     "smileys\\1F627.PNG"

IDB_1F629               PNG                     "smileys\\1F629.PNG"

IDB_1F634               PNG                     "smileys\\1F634.PNG"

IDB_1F635               PNG                     "smileys\\1F635.PNG"

IDB_1F636               PNG                     "smileys\\1F636.PNG"

IDB_1F638               PNG                     "smileys\\1F638.PNG"

IDB_1F639               PNG                     "smileys\\1F639.PNG"

IDB_1F640               PNG                     "smileys\\1F640.PNG"

IDB_1F648               PNG                     "smileys\\1F648.PNG"

IDB_1F649               PNG                     "smileys\\1F649.PNG"

IDB_1F681               PNG                     "smileys\\1F681.PNG"

IDB_1F682               PNG                     "smileys\\1F682.PNG"

IDB_1F686               PNG                     "smileys\\1F686.PNG"

IDB_1F688               PNG                     "smileys\\1F688.PNG"

IDB_1F690               PNG                     "smileys\\1F690.PNG"

IDB_1F694               PNG                     "smileys\\1F694.PNG"

IDB_1F696               PNG                     "smileys\\1F696.PNG"

IDB_1F698               PNG                     "smileys\\1F698.PNG"

IDB_02B1B               PNG                     "smileys\\02B1B.PNG"

IDB_02B1C               PNG                     "smileys\\02B1C.PNG"

IDB_021A9               PNG                     "smileys\\021A9.PNG"

IDB_021AA               PNG                     "smileys\\021AA.PNG"

IDB_023EB               PNG                     "smileys\\023EB.PNG"

IDB_023EC               PNG                     "smileys\\023EC.PNG"

IDB_023F0               PNG                     "smileys\\023F0.PNG"

IDB_023F3               PNG                     "smileys\\023F3.PNG"

IDB_024C2               PNG                     "smileys\\024C2.PNG"

IDB_025AA               PNG                     "smileys\\025AA.PNG"

IDB_025AB               PNG                     "smileys\\025AB.PNG"

IDB_025FB               PNG                     "smileys\\025FB.PNG"

IDB_025FC               PNG                     "smileys\\025FC.PNG"

IDB_025FD               PNG                     "smileys\\025FD.PNG"

IDB_025FE               PNG                     "smileys\\025FE.PNG"

IDB_026AA               PNG                     "smileys\\026AA.PNG"

IDB_026AB               PNG                     "smileys\\026AB.PNG"

IDB_026C5               PNG                     "smileys\\026C5.PNG"

IDB_026D4               PNG                     "smileys\\026D4.PNG"

IDB_027B0               PNG                     "smileys\\027B0.PNG"

IDB_0203C               PNG                     "smileys\\0203C.PNG"

IDB_0231A               PNG                     "smileys\\0231A.PNG"

IDB_0231B               PNG                     "smileys\\0231B.PNG"

IDB_0267B               PNG                     "smileys\\0267B.PNG"

IDB_0270F               PNG                     "smileys\\0270F.PNG"

IDB_0274E               PNG                     "smileys\\0274E.PNG"

IDB_02049               PNG                     "smileys\\02049.PNG"

IDB_02139               PNG                     "smileys\\02139.PNG"

IDB_02194               PNG                     "smileys\\02194.PNG"

IDB_02195               PNG                     "smileys\\02195.PNG"

IDB_02611               PNG                     "smileys\\02611.PNG"

IDB_02693               PNG                     "smileys\\02693.PNG"

IDB_02705               PNG                     "smileys\\02705.PNG"

IDB_02709               PNG                     "smileys\\02709.PNG"

IDB_02712               PNG                     "smileys\\02712.PNG"

IDB_02714               PNG                     "smileys\\02714.PNG"

IDB_02716               PNG                     "smileys\\02716.PNG"

IDB_02744               PNG                     "smileys\\02744.PNG"

IDB_02747               PNG                     "smileys\\02747.PNG"

IDB_02795               PNG                     "smileys\\02795.PNG"

IDB_02796               PNG                     "smileys\\02796.PNG"

IDB_02797               PNG                     "smileys\\02797.PNG"

IDB_02934               PNG                     "smileys\\02934.PNG"

IDB_02935               PNG                     "smileys\\02935.PNG"

IDB_03030               PNG                     "smileys\\03030.PNG"

IDB_SEARCH              PNG                     "Search.png"

IDB_CLEAR               PNG                     "Clear.png"

IDB_CLEAR_HOVER         PNG                     "ClearHover.png"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_CHAT_EXPORT_HTML_TEMPLATE HTML                    "chat_export.html.template"
IDR_CHAT_ENTRY_HTML_TEMPLATE HTML                     "chat_entry.html.template"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_LOADING             GIF                     "Loading.gif"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "5",            ID_ACCELERATOR_DECRYPT_CRYPT5, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACCELERATOR_OPEN,    VIRTKEY, CONTROL, NOINVERT
    "7",            ID_ACCELERATOR_DECRYPT_CRYPT7, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,0,0
 PRODUCTVERSION 1,14,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://andreas-mausch.de/whatsapp-viewer/"
            VALUE "FileDescription", "WhatsApp Viewer"
            VALUE "FileVersion", "1, 14, 0, 0"
            VALUE "InternalName", "WhatsApp Viewer"
            VALUE "LegalCopyright", "Copyright (C) 2014-2020 Andreas Mausch"
            VALUE "OriginalFilename", "WhatsApp Viewer.exe"
            VALUE "ProductName", "WhatsApp Viewer"
            VALUE "ProductVersion", "v1.14"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

